Repository: user1618phi/asma-99-ios-app
Catalog: Asma/Resources/*.lproj/Localizable.strings
Languages: kk, ru

# common.continue
source: Continue
kk: Жалғастыру
ru: Продолжить

# common.done
source: Done
kk: Дайын
ru: Готово

# common.save
source: Save
kk: Сақтау
ru: Сохранить

# common.cancel
source: Cancel
kk: Болдырмау
ru: Отмена

# common.check
source: Check
kk: Тексеру
ru: Проверить

# common.skip
source: Skip
kk: Өткізу
ru: Пропустить

# common.on
source: On
kk: Қосулы
ru: Вкл

# common.off
source: Off
kk: Өшірулі
ru: Выкл

# tab.home
source: Home
kk: Басты
ru: Главная

# tab.learn
source: Learn
kk: Үйрену
ru: Учить

# tab.tests
source: Tests
kk: Тесттер
ru: Тесты

# tab.profile
source: Profile
kk: Профиль
ru: Профиль

# welcomeBack.salutation
source: As-salamu alaykum
kk: Ассалаумағалейкум
ru: Ассаламу алейкум

# welcomeBack.subtitle
source: The Ninety-nine Names
kk: Тоқсан тоғыз есім
ru: Девяносто девять имён

# welcomeBack.fallbackName
source: Friend
kk: Дос
ru: Друг

# onboarding.skip
source: Skip
kk: Өткізу
ru: Пропустить

# onboarding.swipeContinue
source: Swipe to continue · →
kk: Жалғастыру үшін сипаңыз · →
ru: Свайп вправо · →

# onboarding.swipeBegin
source: Swipe up to begin ↑
kk: Жоғары қарай сырғытыңыз ↑
ru: Проведите вверх ↑

# onboarding.counter %lld %lld
source: %1$lld of %2$lld
kk: %1$lld / %2$lld
ru: %1$lld из %2$lld

# onboarding.welcome.eyebrow
source: The Ninety-nine Names
kk: Тоқсан тоғыз есім
ru: Девяносто девять имён

# onboarding.welcome.headline.line1
source: Quietly learned,
kk: Бір тыныспен,
ru: Тихо, по одному

# onboarding.welcome.headline.line2
source: one breath at a time.
kk: жайымен үйрен.
ru: дыханию.

# onboarding.welcome.body
source: A slow, deliberate way to remember the names of Allah — three minutes a day.
kk: Аллаһтың есімдерін жайымен үйренеміз — күніне үш минут.
ru: Медленный, осознанный способ запомнить имена Аллаха — три минуты в день.

# onboarding.method.eyebrow
source: How it works
kk: Қалай жұмыс істейді
ru: Как это работает

# onboarding.method.headline.line1
source: Three
kk: Күніне
ru: Три

# onboarding.method.headline.line2
source: minutes
kk: үш
ru: минуты

# onboarding.method.headline.gold
source: a day.
kk: минут.
ru: в день.

# onboarding.method.step1.title
source: Meet a name
kk: Есіммен таныс
ru: Встреча с именем

# onboarding.method.step1.body
source: Encounter one name at a time — without rush.
kk: Бір есім, асықпай.
ru: Одно имя за раз — без спешки.

# onboarding.method.step2.title
source: Reflect, then reveal
kk: Ойлан, сосын аш
ru: Подумать и открыть

# onboarding.method.step2.body
source: Hold the meaning in mind; flip to confirm.
kk: Мағынасын есіңе ал, сосын аш.
ru: Удержите смысл в уме; затем посмотрите перевод.

# onboarding.method.step3.title
source: Test what stays
kk: Тексер
ru: Проверить, что осталось

# onboarding.method.step3.body
source: Short rounds keep what you've learned.
kk: Қысқа тесттер үйренгеніңді бекітеді.
ru: Короткие раунды закрепляют изученное.

# onboarding.cards.eyebrow
source: How a name takes root
kk: Есім қалай есте қалады
ru: Как имя укореняется

# onboarding.cards.headline.line1
source: Meet a name,
kk: Танып,
ru: Встретить имя,

# onboarding.cards.headline.line2
source: then make it
kk: оны
ru: и сделать его

# onboarding.cards.headline.gold
source: yours.
kk: есте сақта.
ru: своим.

# onboarding.cards.body
source: Flashcards introduce each name. Short tests bring it back — three right in a row and the name is confirmed.
kk: Карточкалар есімдермен таныстырады. Тесттер оларды қайтарады — қатарынан үш дұрыс жауап, есім сенікі.
ru: Карточки знакомят с каждым именем. Короткие тесты возвращают его — три верных подряд, и имя подтверждено.

# onboarding.cards.meaning
source: The Merciful
kk: Мейірімді
ru: Милосердный

# onboarding.cards.then
source: then
kk: сосын
ru: затем

# onboarding.memory.eyebrow
source: The long memory
kk: Ұзақ жады
ru: Долгая память

# onboarding.memory.headline.line1
source: A name
kk: Есім
ru: Имя

# onboarding.memory.headline.line2
source: returns,
kk: қайтып келеді,
ru: возвращается

# onboarding.memory.headline.gold
source: and stays.
kk: қалады.
ru: и остаётся.

# onboarding.memory.body
source: Short pauses between rounds, then quiet reviews across days and weeks — so each name settles in for years, not days.
kk: Тесттер арасында қысқа үзіліс. Кейін есім күндер мен апталар бойы қайтып келеді — жылдарға есте қалады.
ru: Короткие паузы между раундами, затем тихие повторения через дни и недели — чтобы каждое имя укоренилось на годы, а не на дни.

# onboarding.hp.eyebrow
source: A small reward
kk: Кішкене сыйлық
ru: Маленькая награда

# onboarding.hp.headline.line1
source: Each step
kk: Әр қадам
ru: Каждый шаг

# onboarding.hp.headline.line2.gold
source: HP.
kk: HP әкеледі.

# onboarding.hp.body
source: Cards, tests, recitation — every action quietly adds gold. Watch the numbers climb as the names take root.
kk: Карточкалар, тесттер, дауыстап оқу — әрқайсы HP қосады. Үйренген сайын сандар өсіп отырады.
ru: Карточки, тесты, чтение вслух — каждое действие тихо добавляет золота. Числа растут, пока имена пускают корни.

# onboarding.notify.eyebrow
source: Quiet reminders
kk: Тыныш еске салулар
ru: Тихие напоминания

# onboarding.notify.headline.line1
source: A gentle nudge,
kk: Қажет болса ғана —
ru: Мягкое напоминание,

# onboarding.notify.headline.gold
source: only if needed.
kk: жұмсақ ескерту.
ru: только если нужно.

# onboarding.notify.toast1
source: 3 names ready for review
kk: 3 есім қайталауға дайын
ru: 3 имени готовы к повтору

# onboarding.notify.toast2
source: 5 names ready to confirm
kk: 5 есім бекітуге дайын
ru: 5 имён готовы к подтверждению

# onboarding.notify.primary
source: Allow notifications
kk: Хабарламаларды қосу
ru: Разрешить уведомления

# onboarding.notify.secondary
source: Not now
kk: Қазір емес
ru: Не сейчас

# onboarding.pace.eyebrow
source: Your pace
kk: Қарқын
ru: Ваш темп

# onboarding.pace.headline.line1
source: How many
kk: Күніне
ru: Сколько имён

# onboarding.pace.headline.line3
source: each day?
kk: қанша есім?
ru: в день?

# onboarding.pace.body
source: You can adjust your rhythm any time.
kk: Қарқынды кез келген уақытта өзгерте аласыз.
ru: Ритм можно менять в любое время.

# onboarding.pace.chip.easy
source: Easy
kk: Жеңіл
ru: Лёгкий

# onboarding.pace.chip.gentle
source: Gentle
kk: Жайлы
ru: Спокойный

# onboarding.pace.chip.steady
source: Steady
kk: Тұрақты
ru: Уверенный

# onboarding.pace.chip.focused
source: Focused
kk: Қарқынды
ru: Сфокус.

# onboarding.name.eyebrow
source: One last thing
kk: Соңғысы
ru: И последнее

# onboarding.name.headline.line1
source: What may we
kk: Есіміңіз
ru: Как нам

# onboarding.name.headline.gold
source: call you?
kk: кім?
ru: вас называть?

# onboarding.name.body
source: Your name will appear on the greeting each morning.
kk: Атыңыз таңғы сәлемдесуде көрінеді.
ru: Ваше имя появится в утреннем приветствии.

# onboarding.name.fieldLabel
source: Your name
kk: Атыңыз
ru: Ваше имя

# onboarding.name.privacy
source: Stored on this device only.
kk: Тек осы құрылғыда сақталады.
ru: Хранится только на этом устройстве.

# onboarding.name.cta
source: Begin
kk: Бастау
ru: Начать

# rateUs.eyebrow
source: A small request
kk: Кішкене өтініш
ru: Небольшая просьба

# rateUs.headline.line1
source: Worth a
kk: Бір минутыңыз
ru: Найдётся

# rateUs.headline.gold
source: moment?
kk: табыла ма?
ru: минута?

# rateUs.body
source: A few seconds of your time helps others find these names.
kk: Бірнеше секунд — басқалар да осы есімдерді табады.
ru: Несколько секунд — и эти имена найдут другие.

# rateUs.primary
source: Rate Asma
kk: Asma-ны бағалау
ru: Оценить Asma

# rateUs.secondary
source: Later
kk: Кейінірек
ru: Позже

# rateUs.banner.text
source: Enjoying Asma?
kk: Asma ұнайды ма?
ru: Нравится Asma?

# rateUs.banner.cta
source: Rate us
kk: Бағалаңыз
ru: Оценить

# home.greeting %@
source: As-salamu alaykum, %@
kk: Ассалаумағалейкум, %@
ru: Ассаламу алейкум, %@

# home.continue.eyebrow
source: Continue
kk: Жалғастыру
ru: Продолжить

# home.continue.title
source: Resume today's review
kk: Бүгінгі қайталауды жалғастыру
ru: Продолжить сегодняшнее занятие

# home.continue.due %lld %lld
source: %1$lld flashcards due · %2$lld min
kk: %1$lld карта · %2$lld мин
ru: %1$lld карточек · %2$lld мин

# home.day %lld
source: Today · Day %02lld
kk: Бүгін · %02lld-күн
ru: Сегодня · День %02lld

# home.dueReviews %lld
source: %lld due for review
kk: %lld қайталау керек
ru: %lld на повтор

# home.cta.fresh.eyebrow
source: Begin
kk: Бастау
ru: Начать

# home.cta.fresh.title
source: Start with your first name
kk: Алғашқы есімнен бастайық
ru: Начнём с первого имени

# home.cta.fresh.subtitle %lld %lld
source: %1$lld names · ~%2$lld min
kk: %1$lld есім · ~%2$lld мин
ru: %1$lld имён · ~%2$lld мин

# home.cta.studying.eyebrow
source: Continue
kk: Жалғастыру
ru: Продолжить

# home.cta.studying.title
source: Resume today's session
kk: Бүгінгі сабақты жалғастыру
ru: Продолжить сегодняшнее занятие

# home.cta.studying.subtitle %lld %lld
source: %1$lld more · ~%2$lld min
kk: тағы %1$lld · ~%2$lld мин
ru: ещё %1$lld · ~%2$lld мин

# home.cta.review.eyebrow
source: Today
kk: Бүгін
ru: Сегодня

# home.cta.review.title %lld
source: Round %lld
kk: %lld-раунд
ru: Раунд %lld

# home.cta.review.subtitle %lld
source: Confirm %lld names
kk: %lld есімді растау
ru: Подтвердить %lld имён

# home.cta.done.eyebrow
source: Done
kk: Дайын
ru: Готово

# home.cta.done.title
source: Today's session complete
kk: Бүгінгі сабақ аяқталды
ru: Сегодняшнее занятие завершено

# home.cta.done.subtitle
source: Browse the ninety-nine
kk: Тоқсан тоғызды парақтау
ru: Перелистать девяносто девять

# home.cta.cooldown.eyebrow
source: Pause
kk: Үзіліс
ru: Перерыв

# home.cta.cooldown.title.minutes %lld
source: Next round in %lldm
kk: Келесі раунд %lld мин кейін
ru: Следующий раунд через %lld мин

# home.cta.cooldown.title.hours %lld
source: Next round in %lldh
kk: Келесі раунд %lld сағ кейін
ru: Следующий раунд через %lld ч

# home.cta.cooldown.title.hoursAndMinutes %lld %lld
source: Next round in %1$lldh %2$lldm
kk: Келесі раунд %1$lld сағ %2$lld мин кейін
ru: Следующий раунд через %1$lld ч %2$lld мин

# home.cta.cooldown.subtitle
source: Spacing strengthens memory
kk: Үзіліс жадыны бекітеді
ru: Пауза укрепляет память

# learn.eyebrow
source: Memorize
kk: Жаттау
ru: Запоминание

# learn.title
source: Learn
kk: Үйрену
ru: Учить

# learn.subtitle
source: The ninety-nine names — at your own pace.
kk: Тоқсан тоғыз есім — өз ырғағыңызбен.
ru: Девяносто девять имён — в вашем темпе.

# learn.search.placeholder
source: Search names
kk: Есімді іздеу
ru: Найти имя

# learn.session.eyebrow
source: Begin a session
kk: Сабақты бастау
ru: Начать занятие

# learn.session.title
source: Review names that need attention
kk: Назар аударуды қажет ететін есімдерді қайталау
ru: Повторить имена, требующие внимания

# learn.cta.fresh.eyebrow
source: Start
kk: Старт
ru: Старт

# learn.cta.fresh.title
source: Begin with the first name
kk: Алғашқы есімнен бастайық
ru: Начнём с первого имени

# learn.cta.active.title
source: Resume today's session
kk: Бүгінгі сабақты жалғастыру
ru: Продолжить сегодняшнее занятие

# learn.cta.freePractice.eyebrow
source: Free Practice
kk: Еркін
ru: Свободно

# learn.cta.freePractice.title
source: Browse all 99 names
kk: Барлық 99 есімді парақтау
ru: Перелистать все 99 имён

# learn.cta.freePractice.subtitle
source: No progress tracked
kk: Прогресс есепке алынбайды
ru: Без учёта прогресса

# learn.favorites
source: Favorites
kk: Таңдаулылар
ru: Избранное

# learn.allNames
source: All ninety-nine
kk: Барлық тоқсан тоғыз
ru: Все девяносто девять

# learn.allah.title
source: Allah
kk: Аллаһ
ru: Аллах

# learn.allah.subtitle
source: The proper name
kk: Жеке есім
ru: Личное имя

# flashcards.topTitle
source: Flashcards
kk: Карталар
ru: Карточки

# flashcards.eyebrow.position %lld
source: Name %02lld of 99
kk: %02lld / 99
ru: Имя %02lld из 99

# flashcards.reveal
source: Reveal
kk: Ашу
ru: Открыть

# flashcards.tapToHear
source: Tap to hear
kk: Тыңдау
ru: Прослушать

# flashcards.dontKnow
source: Don't know
kk: Білмеймін
ru: Не знаю

# flashcards.know
source: Know
kk: Білемін
ru: Знаю

# flashcards.complete.title
source: Session complete
kk: Сабақ аяқталды
ru: Сеанс завершён

# flashcards.complete.subtitle %lld %lld
source: %1$lld of %2$lld names known
kk: %2$lld есімнен %1$lld-сі жатталды
ru: %1$lld из %2$lld имён выучено

# flashcards.complete.continue
source: Continue
kk: Жалғастыру
ru: Продолжить

# tests.eyebrow
source: Reinforce
kk: Бекіту
ru: Закрепление

# tests.title
source: Tests
kk: Тесттер
ru: Тесты

# tests.subtitle
source: Choose how you want to be tested.
kk: Сынау форматын таңдаңыз.
ru: Выберите формат проверки.

# tests.footer %lld
source: Each round starts with %lld questions. Wrong answers come back until you get them right.
kk: Әр раундта %lld сұрақ. Қате жауаптар дұрыс жауап бергенше қайталанады.
ru: В каждом раунде %lld вопросов. Неверные ответы повторяются до правильного.

# tests.mode.nameToMeaning.title
source: Name → Meaning
kk: Есім → Мағына
ru: Имя → Значение

# tests.mode.nameToMeaning.subtitle
source: Pick the right meaning
kk: Дұрыс мағынаны таңдаңыз
ru: Выберите правильное значение

# tests.mode.meaningToName.title
source: Meaning → Name
kk: Мағына → Есім
ru: Значение → Имя

# tests.mode.meaningToName.subtitle
source: Pick the matching name
kk: Сәйкес есімді таңдаңыз
ru: Выберите подходящее имя

# tests.mode.audioToArabic.title
source: Listen → Arabic
kk: Дыбыс → Араб
ru: Звук → Арабский

# tests.mode.audioToArabic.subtitle
source: Pick the correct Arabic spelling
kk: Дұрыс жазылуын таңдаңыз
ru: Выберите правильное написание

# tests.mode.mix.title
source: Mix
kk: Аралас
ru: Смешанный

# tests.mode.mix.subtitle
source: A blend of all modes
kk: Барлық режимдердің қоспасы
ru: Сочетание всех режимов

# tests.today.summary %lld %lld
source: Today · %1$lld new · %2$lld to review
kk: Бүгін · %1$lld жаңа · %2$lld қайталау
ru: Сегодня · %1$lld новых · %2$lld на повтор

# tests.today.empty
source: Study cards first to unlock today's review
kk: Алдымен карталарды өтіңіз — бүгінгі тест солардан жасалады
ru: Сначала пройдите карточки — они откроют сегодняшний тест

# tests.empty.title
source: Nothing to review yet
kk: Бүгін тексеретін ештеңе жоқ
ru: Сегодня пока нечего проверять

# tests.empty.subtitle
source: Open the cards and study a few names — once they're in today's deck, the test will draw from them.
kk: Карталарды ашып, бірнеше есімді үйреніңіз — содан кейін тест соларды сұрайды.
ru: Откройте карточки и изучите несколько имён — после этого тест начнёт спрашивать именно их.

# tests.empty.cta
source: Back to cards
kk: Карталарға қайту
ru: Назад к карточкам

# tests.cooldown.eyebrow
source: Pause
kk: Үзіліс
ru: Перерыв

# tests.cooldown.countdown.minutes %lld
source: %lld min
kk: %lld мин
ru: %lld мин

# tests.cooldown.countdown.hours %lld
source: %lld h
kk: %lld сағ
ru: %lld ч

# tests.cooldown.countdown.hoursAndMinutes %lld %lld
source: %1$lld h %2$lld min
kk: %1$lld сағ %2$lld мин
ru: %1$lld ч %2$lld мин

# tests.cooldown.explanation
source: Spacing rounds across the day is what makes memory stick. Come back when the timer runs out.
kk: Раундтарды күн ішіне таратып өткізу есімдерді жадыңызда мықты сақтайды. Таймер аяқталғанда оралыңыз.
ru: Раунды, разнесённые по времени, надолго укладывают имена в память. Возвращайтесь когда таймер закончится.

# tests.freeQuiz.cta.title
source: Practice quiz
kk: Жаттығу тесті
ru: Тренировочный тест

# tests.freeQuiz.cta.subtitle
source: All 99 names · doesn't affect progress
kk: Барлық 99 есім · прогреске әсер етпейді
ru: Все 99 имён · не влияет на прогресс

# tests.freeQuiz.eyebrow
source: Free practice
kk: Еркін жаттығу
ru: Свободная практика

# tests.freeQuiz.picker.subtitle
source: Choose a quiz mode
kk: Режимді таңдаңыз
ru: Выберите режим

# tests.freeQuiz.picker.note
source: All 99 names · doesn't affect HP, mastery, or your review schedule.
kk: Барлық 99 есім · HP-ға, есте сақтауға және қайталау кестесіне әсер етпейді.
ru: Все 99 имён · не влияет на HP, освоение и расписание повторов.

# tests.freeQuiz.complete.eyebrow
source: Quiz complete
kk: Тест аяқталды
ru: Тест завершён

# tests.freeQuiz.complete.subtitle
source: Practice only — your real progress wasn't touched.
kk: Тек жаттығу — нақты прогресс өзгерген жоқ.
ru: Только практика — реальный прогресс не тронут.

# test.eyebrow %@
source: Test · %@
kk: Тест · %@
ru: Тест · %@

# test.eyebrow.retry %lld %@
source: Retry ×%1$lld · %2$@
kk: Қайталау ×%1$lld · %2$@
ru: Повтор ×%1$lld · %2$@

# test.mode.short.meaning
source: meaning
kk: мағына
ru: значение

# test.mode.short.name
source: name
kk: есім
ru: имя

# test.mode.short.listen
source: listen
kk: дыбыс
ru: звук

# test.mode.short.mix
source: mix
kk: аралас
ru: смешанный

# test.prompt.matchMeaning
source: Match the meaning
kk: Мағынаны таңдаңыз
ru: Подберите значение

# test.prompt.matchName
source: Match the name
kk: Есімді таңдаңыз
ru: Подберите имя

# test.prompt.matchSpelling
source: Match the spelling
kk: Жазылуын таңдаңыз
ru: Подберите написание

# test.prompt.match
source: Match
kk: Сәйкестіріңіз
ru: Подберите

# test.audio.play
source: Play sound
kk: Тыңдау
ru: Воспроизвести

# test.check
source: Check
kk: Тексеру
ru: Проверить

# test.continue
source: Continue
kk: Әрі қарай
ru: Дальше

# test.result.eyebrow
source: Complete
kk: Аяқталды
ru: Завершено

# test.result.titleLine1
source: Round
kk: Раунд
ru: Раунд

# test.result.titleLine2
source: finished.
kk: бітті.
ru: пройден.

# test.result.firstTry
source: First-try correct
kk: Бірінші талпыныстан
ru: С первой попытки

# test.result.accuracy
source: Accuracy
kk: Дәлдік
ru: Точность

# test.result.cycles
source: Cycles
kk: Циклдар
ru: Циклы

# test.result.earned
source: Earned
kk: Жинадыңыз
ru: Получено

# test.result.confirmedToday %lld
source: %lld confirmed today
kk: %lld бүгін бекітілді
ru: %lld подтверждено сегодня

# test.result.masteredToday %lld
source: %lld mastered
kk: %lld жатталды
ru: %lld выучено

# nameDetail.eyebrow
source: Name
kk: Есім
ru: Имя

# nameDetail.action.listen
source: Listen
kk: Тыңдау
ru: Слушать

# nameDetail.action.favorite
source: Favorite
kk: Таңдау
ru: В избранное

# nameDetail.action.practice
source: Practice
kk: Айту
ru: Произнести

# nameDetail.meaning
source: Meaning
kk: Мағынасы
ru: Значение

# reward.cta.done
source: Done
kk: Дайын
ru: Готово

# reward.eyebrow.session
source: Session complete
kk: Сабақ аяқталды
ru: Сеанс завершён

# reward.eyebrow.test
source: Test complete
kk: Тест аяқталды
ru: Тест завершён

# reward.eyebrow.practice
source: Practice complete
kk: Айтылым аяқталды
ru: Произношение завершено

# reward.heading.mashallah
source: Mashallah
kk: МашаАллаһ
ru: МашаАллах

# reward.heading.alhamdulillah
source: Alhamdulillah
kk: Әлхамдулиллаһ
ru: АльхамдулиЛлях

# reward.heading.gettingThere
source: Getting there
kk: Жақындап келеді
ru: Уже близко

# reward.subtitle.flashcard
source: Difficult cards will return tomorrow
kk: Қиын карталар ертең қайта келеді
ru: Сложные карточки вернутся завтра

# reward.subtitle.testPassed
source: Wrong answers will return tomorrow
kk: Қате жауаптар ертең қайта келеді
ru: Ошибки вернутся завтра

# reward.subtitle.testLow
source: Wrong answers will return tomorrow
kk: Қате жауаптар ертең қайта келеді
ru: Ошибки вернутся завтра

# reward.subtitle.practicePassed
source: Your recitation was clear
kk: Сіздің айтуыңыз анық болды
ru: Произношение прозвучало ясно

# reward.subtitle.practiceLow
source: Try again — slow and deliberate
kk: Қайтадан көріңіз — баяу әрі мұқият
ru: Попробуйте снова — медленно и внимательно

# reward.stat.reviewed
source: Reviewed
kk: Өтілді
ru: Пройдено

# reward.stat.time
source: Time
kk: Уақыт
ru: Время

# reward.stat.firstTry
source: First try
kk: Бірінші
ru: С первой

# reward.stat.final
source: Final
kk: Барлығы
ru: Итого

# reward.stat.accuracy
source: Accuracy
kk: Дәлдік
ru: Точность

# reward.stat.score
source: Score
kk: Балл
ru: Оценка

# reward.stat.complete
source: Complete
kk: Толықтық
ru: Полнота

# reward.info.title
source: How HP is earned
kk: HP қалай есептеледі
ru: Как начисляется HP

# reward.info.gotIt
source: Got it
kk: Түсінікті
ru: Понятно

# reward.info.flash.l1
source: Each Know tap earns 2 HP.
kk: Әр «Білемін» түрту — 2 HP.
ru: За каждый тап «Знаю» — 2 HP.

# reward.info.flash.l2
source: Hit your daily goal and a 10 HP bonus lands on top.
kk: Күндік мақсат орындалса — қосымша 10 HP бонус.
ru: Выполнили дневную цель — сверху бонус 10 HP.

# reward.info.flash.l3
source: Tapping Don't know is not a mistake — that name comes back sooner.
kk: «Білмеймін» түрту — қате емес. Ол есім тезірек қайтады.
ru: Тап «Не знаю» — не ошибка. Это имя вернётся раньше.

# reward.info.testPassed.l1
source: Base HP scales with session size — up to 100 for a 10-question round.
kk: HP базасы сабақ ұзындығына қарай өседі — 10 сұраққа дейін 100-ге дейін.
ru: База HP растёт с длиной сессии — до 100 за раунд из 10 вопросов.

# reward.info.testPassed.l2
source: First-try accuracy at or above 60% pays the full base reward.
kk: Бірінші талпыныстағы дәлдік 60%-дан кем болмаса — толық база сыйақы.
ru: Точность с первой попытки 60% и выше — полная база награды.

# reward.info.testPassed.l3
source: Each name you confirm with three in a row adds 15 HP.
kk: «3 қатарынан» бекіген әрбір есім үшін +15 HP.
ru: Каждое имя, дошедшее до «3 подряд» — плюс 15 HP.

# reward.info.testLow.l1
source: Base HP times your first-try accuracy — every correct answer still counts.
kk: База HP × бірінші талпыныстағы дәлдік.
ru: База HP, умноженная на точность с первой попытки.

# reward.info.testLow.l2
source: Below 60% first-try means a smaller reward, but the round still moves you forward.
kk: 60%-дан төмен — кішірек сыйақы, бірақ сабақ сізді алға жылжытады.
ru: Меньше 60% — меньшая награда, но раунд всё равно двигает вперёд.

# reward.info.testLow.l3
source: Names you missed return in the next session — repetition builds memory.
kk: Қате есімдер келесі сабақта қайта келеді — қайталау жадыны бекітеді.
ru: Имена с ошибками вернутся в следующей сессии — повторение строит память.

# practice.eyebrow
source: Practice
kk: Айтылым
ru: Произношение

# practice.eyebrow.position %lld
source: Name %02lld of 99
kk: %02lld / 99
ru: Имя %02lld из 99

# practice.status.listening
source: Recite aloud · Listening
kk: Дауыстап оқыңыз · тыңдалуда
ru: Произнесите вслух · слушаем

# practice.status.tapMic
source: Tap mic to begin
kk: Микрофонды басыңыз
ru: Нажмите микрофон

# practice.guidance
source: Tap to record. Asma listens on-device and scores your pronunciation against the canonical recitation.
kk: Жазу үшін басыңыз. Asma құрылғыда тыңдап, айтуыңызды бағалайды.
ru: Нажмите для записи. Asma слушает на устройстве и оценивает ваше произношение.

# practice.mic.tapStart
source: Tap to record
kk: Жазуды бастау
ru: Начать запись

# practice.mic.tapStop
source: Tap to stop
kk: Тоқтату
ru: Остановить

# practice.verdict.tryAgain
source: Try again
kk: Тағы көріңіз
ru: Попробуйте ещё раз

# practice.verdict.getting
source: Getting there
kk: Жақындап келеді
ru: Уже близко

# practice.verdict.good
source: Good
kk: Жақсы
ru: Хорошо

# practice.verdict.excellent
source: Excellent
kk: Тамаша
ru: Отлично

# practice.stat.accuracy
source: Accuracy
kk: Дәлдік
ru: Точность

# practice.stat.clarity
source: Clarity
kk: Айқындық
ru: Чистота

# practice.stat.complete
source: Complete
kk: Толықтық
ru: Полнота

# practice.tryAgain
source: Try again
kk: Қайталау
ru: Ещё раз

# practice.error.title
source: Practice error
kk: Жазу қатесі
ru: Ошибка записи

# practice.error.permissionDenied
source: Microphone permission denied. Enable it in Settings to practice pronunciation.
kk: Микрофонға рұқсат жоқ. Айтылымды жаттығу үшін Баптауларда қосыңыз.
ru: Нет доступа к микрофону. Разрешите его в Настройках, чтобы тренировать произношение.
