Repository: user1618phi/asma-99-ios-app
Catalog: Asma/Resources/*.lproj/Localizable.strings
Languages: kk, ru

# practice.error.unavailable
source: Speech recognition is unavailable on this device.
kk: Сөйлеу тану бұл құрылғыда қолжетімсіз.
ru: Распознавание речи недоступно на этом устройстве.

# practice.error.notHeard
source: We couldn't hear you clearly. Try again — speak closer to the microphone.
kk: Сізді анық естімедік. Микрофонға жақынырақ сөйлеп, қайталап көріңіз.
ru: Мы вас не расслышали. Попробуйте ещё раз — говорите ближе к микрофону.

# practice.error.notRecognized
source: We heard you but couldn't recognize the Arabic. Try again, a bit slower and clearer.
kk: Дауысыңызды естідік, бірақ араб тілін тани алмадық. Бірқалыпты әрі айқынырақ сөйлеп қайталап көріңіз.
ru: Голос мы услышали, но не смогли распознать арабский. Попробуйте ещё раз — чуть медленнее и чётче.

# practice.diff.target
source: Target
kk: Үлгі
ru: Цель

# profile.eyebrow
source: Profile
kk: Профиль
ru: Профиль

# profile.guestName
source: Friend
kk: Дос
ru: Друг

# profile.began %@
source: Began the journey · %@
kk: Жолдың басталуы · %@
ru: Начало пути · %@

# profile.hero.eyebrow
source: Names known
kk: Жатталған есімдер
ru: Имён выучено

# profile.hero.suffix
source: by heart
kk: жатқа
ru: наизусть

# profile.poetic %lld
source: %lld names remain. Slow and steady — there is no rush.
kk: %lld есім қалды. Асықпай — уақыт жетерлік.
ru: Осталось %lld имён. Без спешки — времени достаточно.

# profile.poetic.start
source: Ninety-nine ahead. Slow and steady — there is no rush.
kk: Алда тоқсан тоғыз есім. Асықпай — уақыт жетерлік.
ru: Впереди девяносто девять. Без спешки — времени достаточно.

# profile.general
source: General
kk: Жалпы
ru: Основное

# profile.section.support
source: Support
kk: Қолдау
ru: Поддержка

# profile.section.about
source: About
kk: Қолданба туралы
ru: О приложении

# profile.section.legal
source: Legal
kk: Құқықтық
ru: Правовая информация

# profile.languages
source: Languages
kk: Тіл
ru: Язык

# profile.cards_per_day
source: Cards per day
kk: Күніне карточка
ru: Карточек в день

# profile.notifications
source: Notifications
kk: Хабарламалар
ru: Уведомления

# profile.contact_us
source: Contact Us
kk: Бізбен байланыс
ru: Связаться с нами

# profile.request_feature
source: Request Feature
kk: Функция ұсыну
ru: Предложить функцию

# profile.report_bug
source: Report Bug
kk: Қате туралы хабарлау
ru: Сообщить об ошибке

# profile.follow_us
source: Follow Us
kk: Жазылу
ru: Подписаться

# profile.rate_us
source: Rate Us
kk: Бағалау
ru: Оценить

# profile.terms_of_service
source: Terms of Service
kk: Қызмет шарттары
ru: Условия использования

# profile.privacy_policy
source: Privacy Policy
kk: Құпиялылық саясаты
ru: Политика конфиденциальности

# cards_per_day.eyebrow
source: Cards per day
kk: Күніне карточка
ru: Карточек в день

# cards_per_day.description
source: Choose your daily rhythm. You can adjust any time.
kk: Өз ырғағыңызды таңдаңыз. Кез келген уақытта өзгертуге болады.
ru: Выберите свой ритм. Менять можно в любой момент.

# support.message.contact
source: Assalamu alaikum, I have a quick question about Asma.
kk: Assalamu alaikum, Asma бойынша қысқа сұрағым бар.
ru: Assalamu alaikum, у меня вопрос по Asma.

# support.message.feature
source: Assalamu alaikum, I'd love to suggest a feature for Asma:
kk: Assalamu alaikum, Asma үшін идея ұсынғым келеді:
ru: Assalamu alaikum, хочу предложить идею для Asma:

# support.message.bug
source: Assalamu alaikum, I found a bug in Asma. Here's what happened:
kk: Assalamu alaikum, Asma-да қате таптым. Не болғаны мынау:
ru: Assalamu alaikum, нашёл баг в Asma. Вот что произошло:

# language.eyebrow
source: Translation language
kk: Аударма тілі
ru: Язык перевода

# language.description
source: Choose how the meanings of names are translated.
kk: Есімдердің мағынасы қай тілде көрсетілетінін таңдаңыз.
ru: Выберите, на каком языке отображать значения имён.

# allah.eyebrow
source: The proper name
kk: Жеке есім
ru: Личное имя

# allah.title
source: Allah is the personal name of the Divine — not a title or attribute.
kk: Аллаһ — Жаратқанның жеке есімі, атақ та, сипат та емес.
ru: Аллах — личное имя Творца, а не звание и не атрибут.

# allah.body
source: The ninety-nine names that follow are His attributes — qualities of mercy, justice, knowledge, and beauty that point back to this one name.
kk: Артынан келетін тоқсан тоғыз есім — Оның сипаттары: мейірім, әділдік, білім мен сұлулық қасиеттері, осы бір есімге қайта айналып соғады.
ru: Девяносто девять имён, что следуют далее, — это Его атрибуты: качества милости, справедливости, знания и красоты, указывающие на это единое имя.

# allah.hadith
source: “Indeed, Allah has ninety-nine names — one hundred minus one — whoever enumerates them will enter Paradise.”
kk: «Шынында, Аллаһтың тоқсан тоғыз есімі бар — жүзден біреуі кем — оларды жаттаған адам Жұмаққа кіреді».
ru: «Поистине, у Аллаха девяносто девять имён — сто без одного — и тот, кто исчислит их, войдёт в Рай».

# allah.hadith.source
source: Sahih al-Bukhari
kk: Сахих әл-Бухари
ru: Сахих аль-Бухари

# stats.eyebrow
source: Statistics
kk: Статистика
ru: Статистика

# stats.title
source: Your journey
kk: Сіздің жолыңыз
ru: Ваш путь

# stats.seen
source: Seen
kk: Көрілді
ru: Просмотрено

# stats.learned
source: Learned
kk: Жатталды
ru: Выучено

# stats.totalXP
source: Total XP
kk: Жалпы XP
ru: Всего XP

# stats.sessions
source: Sessions
kk: Сабақтар
ru: Сессии

# stats.last7days
source: Last 7 days
kk: Соңғы 7 күн
ru: За 7 дней

# achievements.eyebrow
source: Milestones
kk: Кезеңдер
ru: Вехи

# achievements.title
source: Achievements
kk: Жетістіктер
ru: Достижения

# ach.firstName.title
source: First Name
kk: Алғашқы есім
ru: Первое имя

# ach.firstName.hint
source: Open any name
kk: Кез келген есімді ашу
ru: Открыть любое имя

# ach.tenSeen.title
source: Ten Encountered
kk: Он есім
ru: Десять увидено

# ach.tenSeen.hint
source: See 10 names
kk: 10 есімді көру
ru: Просмотреть 10 имён

# ach.tenLearned.title
source: Ten Learned
kk: Он жатталды
ru: Десять выучено

# ach.tenLearned.hint
source: Master 10 names
kk: 10 есімді меңгеру
ru: Освоить 10 имён

# ach.thirdOfNinety.title
source: Third of Ninety
kk: Үштен бір
ru: Треть пути

# ach.thirdOfNinety.hint
source: Master 33 names
kk: 33 есімді меңгеру
ru: Освоить 33 имени

# ach.allNinetyNine.title
source: All Ninety-nine
kk: Барлық тоқсан тоғыз
ru: Все девяносто девять

# ach.allNinetyNine.hint
source: Master every name
kk: Әр есімді меңгеру
ru: Освоить каждое имя

# ach.spokenAloud.title
source: Spoken Aloud
kk: Дауыстап айтылды
ru: Произнесено

# ach.spokenAloud.hint
source: Recite a name well (≥ 70%)
kk: Есімді дауыстап оқу (≥ 70%)
ru: Прочитать имя вслух (≥ 70%)

# ach.tenRecitations.title
source: Ten Recitations
kk: Он оқу
ru: Десять чтений

# ach.tenRecitations.hint
source: Recite 10 names well
kk: 10 есімді дауыстап оқу
ru: Прочитать 10 имён вслух

# ach.hundredXP.title
source: Hundred XP
kk: Жүз XP
ru: Сто XP

# ach.hundredXP.hint
source: Earn 100 XP
kk: 100 XP жинау
ru: Заработать 100 XP

# ach.thousandXP.title
source: Thousand XP
kk: Мың XP
ru: Тысяча XP

# ach.thousandXP.hint
source: Earn 1,000 XP
kk: 1 000 XP жинау
ru: Заработать 1 000 XP

# notif.cooldown.title %lld
source: Round %lld is ready
kk: %lld-раунд дайын
ru: Раунд %lld готов

# notif.cooldown.body
source: Your spacing pause is over — take today's next test.
kk: Үзіліс аяқталды — келесі раундты өтіңіз.
ru: Перерыв закончился — пройдите следующий раунд.

# notif.permission.denied.title
source: Notifications are off
kk: Хабарландырулар өшірілген
ru: Уведомления отключены

# notif.permission.denied.body
source: Enable Asma's notifications in iOS Settings to get a nudge when your next round is ready.
kk: Asma хабарландыруларын iOS параметрлерінде қосып, келесі раунд туралы хабар алыңыз.
ru: Включите уведомления Asma в настройках iOS, чтобы вовремя узнать о следующем раунде.

# nudge.morning.dueReviews %lld
source: %lld names ready for review
kk: %lld есім қайталауға дайын
ru: %lld имён готовы к повторению

# nudge.evening.studyingToday %lld
source: %lld names to study today · 2 minutes
kk: Бүгін үйренетін %lld есім · 2 минут
ru: Сегодня %lld имён к изучению · 2 минуты

# nudge.evening.readyToTest %lld
source: %lld names ready to confirm
kk: %lld есім тексеруге дайын
ru: %lld имён готовы к проверке

# ambient.title
source: Sound
kk: Дыбыс
ru: Звук

# ambient.birds
source: Birds
kk: Құстар
ru: Птицы

# ambient.rain
source: Rain
kk: Жаңбыр
ru: Дождь

# ambient.waves
source: Waves
kk: Толқындар
ru: Волны

# ambient.thunderstorm
source: Thunderstorm
kk: Найзағай
ru: Гроза

# ambient.silent
source: Silent
kk: Үнсіз
ru: Тишина

# onboarding.hp.headline.line2.plain
source: earns
ru: приносит
